{
  "name": "cover-me",
  "version": "1.0.0",
  "description": "An app that builds out a cover letter using a template and the options input my the user",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "build:dev": "webpack -d --watch",
    "start": "node server/server.js",
    "start:dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramraja1995/cover-me.git"
  },
  "author": "Vikram Raja",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vikramraja1995/cover-me/issues"
  },
  "homepage": "https://github.com/vikramraja1995/cover-me#readme",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.5.2",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.7",
    "prettier": "^1.14.2",
    "webpack": "^2.2.1"
  }
}
